schemas/iso19139/src/main/plugin/iso19139/schema2007/gmd/infos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" targetNamespace="http://www.isotc211.org/2005/gmd" elementFormDefault="qualified" version="2012-07-13">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>Geographic MetaData (GMD) extensible markup language is a component of the XML Schema Implementation of Geographic Information Metadata documented in ISO/TS 19139:2007. GMD includes all the definitions of http://www.isotc211.org/2005/gmd namespace. The root document of this namespace is the file gmd.xsd. This distribution.xsd schema implements the UML conceptual schema defined in A.2.10 of ISO 19115:2003. It contains the implementation of the following classes: MD_Medium, MD_DigitalTransferOptions, MD_StandardOrderProcess, MD_Distributor, MD_Distribution, MD_Format, MD_MediumFormatCode, MD_MediumNameCode.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<xs:include schemaLocation="gmd.xsd"/>
	<xs:include schemaLocation="citation.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->

	<!-- =========================================================================== -->
	<xs:complexType name="MD_activites_Type">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="principales" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="ecoles" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="restaurants" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="hotels" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="industries" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_activites" type="gmd:MD_activites_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_activites_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmd:MD_activites"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<!-- =========================================================================== -->
	<xs:complexType name="MD_population_Type">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="dernier" type="gco:CharacterString_PropertyType" minOccurs="0" />
					<xs:element name="hiver" type="gco:CharacterString_PropertyType" minOccurs="0"/>
					<xs:element name="ete" type="gco:CharacterString_PropertyType" minOccurs="0" />
					<xs:element name="estimation" type="gco:CharacterString_PropertyType" minOccurs="0" />


				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_population" type="gmd:MD_population_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_population_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmd:MD_population"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->

	<!-- =========================================================================== -->
	<xs:complexType name="MD_etudes_Type">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="geologiques" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="hydrogeologiques" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="ecologiques" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="autres" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_etudes" type="gmd:MD_etudes_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_etudes_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmd:MD_etudes"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->

	<!-- =========================================================================== -->
	<xs:complexType name="MD_municipalite_Type">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="zonage" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="plan" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="etudes" type="gmd:MD_etudes_PropertyType" minOccurs="0" />

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_municipalite" type="gmd:MD_municipalite_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_municipalite_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmd:MD_municipalite"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->

	<!-- =========================================================================== -->
	<xs:complexType name="MD_Infos_Type">
		<xs:annotation>
			<xs:documentation>Information sur les menaces</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="municipalite" type="gmd:MD_municipalite_PropertyType" minOccurs="0" />
					<xs:element name="population" type="gmd:MD_population_PropertyType" minOccurs="0" />
					<xs:element name="activites" type="gmd:MD_activites_PropertyType" minOccurs="0" />
					<xs:element name="remarques" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_Infos" type="gmd:MD_Infos_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_Infos_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gmd:MD_Infos"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->

	
</xs:schema>
